@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* ### Primary */

  --Dark: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);

  /* ### Neutral */

  --Very-dark: hsl(212, 21%, 14%);
  --Dark-grayish: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
}

body {
  background: var(--Cream);
  max-width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 750px;
  height: auto;
  margin: 0 auto;
}

.card {
  display: flex;
  background: var(--White);
  border-radius: 16px;
  margin: 0;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  flex-direction: row;
}

.img {
width: 50%;
}

.img img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  object-fit: cover;
}

.text {
  padding: 2rem;
  text-transform: capitalize;
  width: 50%;
  height: 100%;
}

.text-1 {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  letter-spacing: 10px;
  padding-bottom: 20px;
  color: var(--Dark-grayish);
}

h1 {
  font-size: 50px;
  font-weight:700 ;
  padding-bottom: 12px;
}

.text-2 {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  line-height: 2;
  color: var(--Dark-grayish);
  padding-bottom: 10px;
}

.money {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 18px;
}

.money p {
  text-decoration: line-through;
  color: var(--Dark-grayish);
}

.money h1 {
  color: var(--Dark);
  font-family: "Fraunces", serif;
}

.btn {
  text-align: center;
  padding-bottom: 10px;
}

.btn-1 {
  font-size: 20px;
  border: none;
  outline: none;
  width:90%;
  height: 50px;
  border-radius: 8px;
  background: var(--Dark);
  color: white;
  text-transform: capitalize;
  font-family: monospace;
  font-weight: 700;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

button:hover {
  background: hsl(158, 52%, 16%);
  color: var(--White);
}

@media (max-width: 500px) {
  .container {
    width: 100%;

    padding: 12px;
  }

  .text {
    width: 100%;
  }

  .card {
    display: flex;
    flex-direction: column;
  }

  .img{
    width: 100%;
  }
  .img img {
    content: url(images/image-product-mobile.jpg);
    
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  }



  .text h1 {
    font-size: 36px;
  }
}
